<?php
$lang["Signup"]              ="";
$lang["Sign In"]             ="";
$lang["Merchant Signup"]   ="";
$lang['Login Successful']    ='';
$lang['Either username or password is invalid.']   = "";
$lang["username & password is required"]           = "";
$lang["Sorry you input email address that is already registered in our records."] = "";
$lang["ERROR: Missing package id"]                 = "";
$lang["ERROR: Package information not found"]      = "";
$lang["Merchant Username is already been taken"]   = "";
$lang["Merchant updated."]                         = "";
$lang["ERROR: cannot update"]                      = "";
$lang["Edit"]                                      = "";
$lang["Delete"]                                    = "";
$lang["Missing parameters"]                        = "";
$lang["Successfully remove."]                      = "";
$lang["ERROR: cannot execute query."]              = "";
$lang["Successfully deleted."]                     = "";
$lang["ERROR: cannot execute query."] = "";
$lang["Login Successful"] = "";
$lang["Login Failed. You account status is "] = "";
$lang["Either username or password is invalid."] = "";
$lang["Cannot create upload folder. Please create the upload folder manually on your rood directory with 777 permission."] = "";
$lang["Upload Completed"] = "";
$lang["File is empty"] = "";
$lang["Category updated."] = "";
$lang["Category added."] = "";
$lang["ERROR. cannot insert data."] = "";
$lang["SubCategory updated."] = "";
$lang["SubCategory added."] = "";
$lang["AddOn Item updated."] = "";
$lang["AddOn Item added."] = "";
$lang["Size updated."] = "";
$lang["Size added."] = "";
$lang["Cooking Ref. updated."] = "";
$lang["Cooking Ref. added."] = "";
$lang["Sorry but you reach the limit of adding food item. Please upgrade your membership"] = "";
$lang["Item updated."] = "";
$lang["Item added."] = "";
$lang["Settings saved."] = "";
$lang["Sort saved."] = "";
$lang["Cuisine"] = "";
$lang["Distance"] = "";
$lang["miles"] = "";
$lang["Delivery Est"] = "";
$lang["Delivery Distance"] = "";
$lang["Delivery Fee"] = "";
$lang["Votes"] = "";
$lang["Not available."] = "";
$lang["Hours of Operation"] = "";
$lang["Order Now"] = "";
$lang["Sorry but we cannot find what you are looking for."] = "";
$lang["Item id is required"] = "";
$lang["Registration successful"] = "";
$lang["Something went wrong during processing your request. Please try again later."] = "";
$lang["Sorry but your email address already exist in our records."] = "";
$lang["Credit Card Successfuly added"] = "";
$lang["ERROR: Cannot insert records"] = "";
$lang["Credit card number already exist in you credit card list"] = "";
$lang["No credit card yet"] = "";
$lang["Login Okay"] = "";
$lang["Login Failed. Either username or password is incorrect"] = "";
$lang["Please wait while we redirect you to paypal."] = "";
$lang["Please wait while we connect you to Stripe."] = "";
$lang["Your order has been placed."] = "";
$lang["ERROR: Cannot insert records."] = "";
$lang["ERROR: Something went wrong"] = "";
$lang["Sorry but your order is empty"] = "";
$lang["Merchant ID is missing"] = "";
$lang["Successful"] = "";
$lang["Sorry there's an error white updating you rating."] = "";
$lang["Sorry but you need to login before you can make a rating."] = "";
$lang["Profile"] = "";
$lang["Order History"] = "";
$lang["Credit Cards"] = "";
$lang["Logout"] = "";
$lang["Cannot remove ratings user is not login."] = "";
$lang["Ratings not available."] = "";
$lang["Your review has been published."] = "";
$lang["Sorry but you need to login to write a review."] = "";
$lang["Rated"] = "";
$lang["No reviews yet."] = "";
$lang["Review content is required."] = "";
$lang["Review content is required."] = "";
$lang["Review ID is missig"] = "";
$lang["Review ID is missig"] = "";
$lang["Your review has been updated."] = "";
$lang["ERROR: cannot update reviews."] = "";
$lang["ERROR: Failed deleting reviews."] = "";
$lang["Your purchase has been place."] = "";
$lang["ERROR: One or more field is missing."] = "";
$lang["Missing Order id"] = "";
$lang["ERROR: Your session has expired."] = "";
$lang["Error: Order not found"] = "";
$lang["Status saved."] = "";
$lang["ERROR: cannot update order."] = "";
$lang["This Order does not belong to you."] = "";
$lang["NEW"] = "";
$lang["Error: Something went wrong. please try again."] = "";
$lang["Number of Food Item Can Add must be greate than 1"] = "";
$lang["Package updated."] = "";
$lang["ERROR: Package information not found"] = "";
$lang["Sorry but we cannot add your information. Please try again later"] = "";
$lang["Sorry but your username is alread been taken."] = "";
$lang["Merchant is already activated."] = "";
$lang["Merchant Successfully activated."] = "";
$lang["Invalid Activation code."] = "";
$lang["Sorry but we cannot find your information."] = "";
$lang["ERROR: Missing parameters"] = "";
$lang["Card added."] = "";
$lang["ERROR: cannot get merchant information"] = "";
$lang["Please select credit card."] = "";
$lang["Please wait while we redirect you to stripe"] = "";
$lang["No payment method has been selected."] = "";
$lang["Please select payment option"] = "";
$lang["ERROR: Cannot get package information"] = "";
$lang["Change Order Status"] = "";
$lang["Error: Order not found"] = "";
$lang["Successfully updated."] = "";
$lang["ERROR: cannot update records."] = "";
$lang["Status Updated."] = "";
$lang["Error; cannot update status."] = "";
$lang["Remove"] = "";
$lang["Currency Code is required"] = "";
$lang["Currency Symbol is required"] = "";
$lang["Currency updated."] = "";
$lang["Name is required"] = "";
$lang["Cuisine updated."] = "";
$lang["Successful Merchant is now published."] = "";
$lang["ERROR: cannot update status"] = "";
$lang["Profile Updated."] = "";
$lang["ERROR: cannot update profile."] = "";
$lang["Card successfully updated."] = "";
$lang["ERROR: Cannot update credit card info."] = "";
$lang["Contact field must have 1 or more fields"] = "";
$lang["is required"] = "";
$lang["ERROR: no email to send."] = "";
$lang["Your message was sent successfully. Thanks."] = "";
$lang["ERROR: Cannot sent email."] = "";
$lang["Rating is required"] = "";
$lang["Rating updated."] = "";
$lang["Information has been saved."] = "";
$lang["Unexpected response. please login again."] = "";
$lang["Email is required"] = "";
$lang["We sent your forgot password link, Please follow that link. Thank You."] = "";
$lang["Forgot Password"] = "";
$lang["ERROR: Cannot update records"] = "";
$lang["Sorry but your Email address does not exist in our records."] = "";
$lang["Token is missing"] = "";
$lang["Confirm password does not match."] = "";
$lang["Successful. Your password has been changed."] = "";
$lang["ERROR"] = "";
$lang["ERROR: Cannot update password"] = "";
$lang["Profile updated."] = "";
$lang["User updated."] = "";
$lang["Page updated."] = "";
$lang["We have sent verification code in your email."] = "";
$lang["Sorry but we cannot find your email address."] = "";
$lang["Email address is required"] = "";
$lang["Change password succesful"] = "";
$lang["Sorry but your verification code is incorrect"] = "";
$lang["Merchant is alread active."] = "";
$lang["Sorry but we cannot find your email address."] = "";
$lang["We have sent the activation code to your email address."] = "";
$lang["Token is invalid."] = "";
$lang["Add Cards"] = "";
$lang["List"] = "";
$lang["Card name"] = "";
$lang["Credit Card Number"] = "";
$lang["Exp. month"] = "";
$lang["Exp. year"] = "";
$lang["CVV"] = "";
$lang["Billing Address"] = "";
$lang["Add Card"] = "";
$lang["Sorry but you need to login first."] = "";
$lang["Update Cards"] = "";
$lang["Card not available"] = "";
$lang["Card number"] = "";
$lang["Expiration"] = "";
$lang["Profile not available"] = "";
$lang["Email"] = "";
$lang["Password"] = "";
$lang["Login"] = "";
$lang["OR"] = "";
$lang["Sign in with Facebook"] = "";
$lang["Email address"] = "";
$lang["Create Account"] = "";
$lang["Contact Us"] = "";
$lang["Name"] = "";
$lang["Phone"] = "";
$lang["Country"] = "";
$lang["Message"] = "";
$lang["Submit"] = "";
$lang["Sorry but we cannot find what you are looking for."] = "";
$lang["Reset Password"] = "";
$lang["New Password"] = "";
$lang["Confirm Password"] = "";
$lang["ERROR: Invalid token."] = "";
$lang["Oopps..It Seems that you are using browser which is not supported."] = "";
$lang["Merchant will not work properly.."] = "";
$lang["Please use firefox,chrome or safari instead. THANK YOU!"] = "";
$lang["Your Rating"] = "";
$lang["remove my ratings"] = "";
$lang["PUBLISH REVIEW"] = "";
$lang["Cuisine"] = "Kusina";
$lang["Distance"] = "";
$lang["Delivery Est"] = "";
$lang["Delivery Distance Covered"] = "";
$lang["Delivery Fee"] = "";
$lang["Free Delivery"] = "";
$lang["Menu"] = "";
$lang["Reviews"] = "";
$lang["Map"] = "";
$lang["Photos"] = "";
$lang["This Merchant has not published their menu yet."] = "";
$lang["Your Order"] = "";
$lang["Subtotal must exceed"] = "";
$lang["Delivery Options"] = "";
$lang["Delivery Time"] = "";
$lang["Delivery ASAP?"] = "";
$lang["Checkout"] = "";
$lang["no image"] = "";
$lang["Minimum"] = "";
$lang["write a review"] = "";
$lang["remove my ratings"] = "";
$lang["Selected Package"] = "";
$lang["Price"] = "";
$lang["Membership Limit"] = "";
$lang["Usage"] = "";
$lang["Merchant name"] = "";
$lang["Merchant phone"] = "";
$lang["Contact name"] = "";
$lang["Contact phone"] = "";
$lang["Contact email"] = "";
$lang["Important: Please enter your correct email. we will sent an activation code to your email"] = "";
$lang["Street address"] = "";
$lang["City"] = "";
$lang["Post code/Zip code"] = "";
$lang["State/Region"] = "";
$lang["Services Pick Up or Delivery?"] = "";
$lang["Login Information"] = "";
$lang["Username"] = "";
$lang["Next"] = "";
$lang["Payment Information"] = "";
$lang["Credit Card"] = "";
$lang["Stripe"] = "";
$lang["Paypal"] = "";
$lang["Add new card"] = "";
$lang["Credit Card information"] = "";
$lang["select credit card below"] = "";
$lang["New Card"] = "";
$lang["Add Credit Card"] = "";
$lang["You have selected a package which is free of charge. You can now proceed to next steps."] = "";
$lang["Paypal Verification"] = "";
$lang["Paypal Name"] = "";
$lang["Paypal Email"] = "";
$lang["Selected Package"] = "";
$lang["Amount to pay"] = "";
$lang["Pay Now"] = "";
$lang["Membership Package - "] = "";
$lang["Stripe payment is not properly configured on admin portal."] = "";
$lang["Almost Done.."] = "";
$lang["Your merchant registration is successfull. An email was sent to your email with activation code."] = "";
$lang["Enter Activation Code"] = "";
$lang["here"] = "";
$lang["Did not receive activation code? click"] = "";
$lang["to resend again."] = "";
$lang["Congratulation your merchant is now ready."] = "";
$lang["click here"] = "";
$lang["Congratulation for signing up. Please wait while our administrator validated your request."] = "";
$lang["You will receive email once your merchant has been approved. Thank You."] = "";
$lang["Please select one of our package"] = "";
$lang["Membership Limit"] = "";
$lang["Usage:"] = "";
$lang["Sign up"] = "";
$lang["No packages found."] = "";
$lang["Resume Signup? click"] = "";
$lang["Your Recent Order"] = "";
$lang["No order history"] = "";
$lang["You need to login first."] = "";
$lang["Pickup information"] = "";
$lang["Delivery information"] = "";
$lang["Merchant"] = "";
$lang["ASAP"] = "";
$lang["Street"] = "";
$lang["State"] = "";
$lang["Zip code"] = "";
$lang["Apartment suite, unit number, or company name"] = "";
$lang["Mobile Number"] = "";
$lang["Delivery instructions"] = "";
$lang["Payment Information"] = "";
$lang["Cash On delivery"] = "";
$lang["Place Order"] = "";
$lang["Something went wrong Either your visiting the page directly or your session has expired."] = "";
$lang["Delivery Charges"] = "";
$lang["Merchant Paypal Credential not yet been set."] = "";
$lang["First Name"] = "";
$lang["Last Name"] = "";
$lang["Email address"] = "";
$lang["Save"] = "";
$lang["Thank You"] = "";
$lang["Order Details"] = "";
$lang["Merchant Name"] = "";
$lang["TRN Type"] = "";
$lang["Payment Type"] = "";
$lang["Paypal Transaction ID"] = "";
$lang["Reference #"] = "";
$lang["Card #"] = "";
$lang["TRN Date"] = "";
$lang["Delivery Date"] = "";
$lang["Deliver ASAP"] = "";
$lang["Deliver to"] = "";
$lang["Delivery Instruction"] = "";
$lang["Location Name"] = "";
$lang["Pickup Date"] = "";
$lang["Pickup Time"] = "";
$lang["Click here to print"] = "";
$lang["Sort By"] = "";
$lang["Rating"] = "";
$lang["Minimum"] = "";
$lang["Distance"] = "";
$lang["Payment to merchant"] = "";
$lang["Stripe payment is not properly configured on merchant portal."] = "";
$lang["Pay using Stripe Payment"] = "";
$lang["Add New"] = "";
$lang["Sort"] = "";
$lang["AddOn Name"] = "";
$lang["Description"] = "";
$lang["Status"] = "";
$lang["Date"] = "";
$lang["Drag the item below to sort"] = "";
$lang["No results"] = "";
$lang["AddOn Item Name"] = "";
$lang["AddOn Category"] = "";
$lang["AddOn Item"] = "";
$lang["Featured Image"] = "";
$lang["Browse"] = "";
$lang["Preview"] = "";
$lang["Enabled Alert Settings"] = "";
$lang["Disabled Email Alert Notification"] = "";
$lang["Email address of the person who will receive if there is new order. Multiple email must be separated by comma."] = "";
$lang["Disabled sounds alert"] = "";
$lang["Food Category Name"] = "";
$lang["Cooking Ref. name"] = "";
$lang["Ref#"] = "";
$lang["Item"] = "";
$lang["TransType"] = "";
$lang["Total"] = "";
$lang["Tax"] = "";
$lang["Total W/Tax"] = "";
$lang["Food Item Name"] = "";
$lang["AddOn"] = "";
$lang["Food Category"] = "";
$lang["Size"] = "";
$lang["Please add different size in order to add price."] = "";
$lang["Discount (numeric value)"] = "";
$lang["Cooking Reference"] = "";
$lang["Categories"] = "";
$lang["Enter Verification Code & Your New Password"] = "";
$lang["Code"] = "";
$lang["Latitude"] = "";
$lang["Longitude"] = "";
$lang["Package Name"] = "";
$lang["Package Price"] = "";
$lang["Membership Expired On"] = "";
$lang["Set Default Order Status:"] = "";
$lang["Default Status"] = "";
$lang["The default order status when the client place order on front end."] = "";
$lang["ID"] = "";
$lang["Enabled Paypal"] = "";
$lang["Mode"] = "";
$lang["Sandbox"] = "";
$lang["live"] = "";
$lang["Paypal User"] = "";
$lang["Paypal Password"] = "";
$lang["Paypal Signature"] = "";
$lang["Sender"] = "";
$lang["Subject"] = "";
$lang["Email Content"] = "";
$lang["{customer-name} customer name"] = "";
$lang["{receipt-number} receipt/Refference number"] = "";
$lang["{receipt} Printed Receipt"] = "";
$lang["Start Date"] = "";
$lang["End Date"] = "";
$lang["Order Status"] = "";
$lang["Export"] = "";
$lang["Item ID"] = "";
$lang["Size"] = "";
$lang["Total Qty"] = "";
$lang["Total Amount"] = "";
$lang["Merchant Logo"] = "";
$lang["Remove Logo"] = "";
$lang["Merchant Header/Background"] = "";
$lang["Minimum purchase amount."] = "";
$lang["Tax & Delivery Charges"] = "";
$lang["Delivery Estimation"] = "";
$lang["1 hour approx."] = "";
$lang["Leave the fields empty to not check the distance"] = "";
$lang["Store days(s) Open:"] = "";
$lang["Size Name"] = "";
$lang["Facebook Page"] = "";
$lang["Twitter Page"] = "";
$lang["Google Page"] = "";
$lang["Enabled Stripe"] = "";
$lang["Test Secret key"] = "";
$lang["Test Publishable Key"] = "";
$lang["Live Secret key"] = "";
$lang["Live Publishable Key"] = "";
$lang["Contact Content"] = "";
$lang["Display Google Map"] = "";
$lang["Cuisine Name"] = "";
$lang["Date Created"] = "";
$lang["Currency Code"] = "";
$lang["Currency Symbol"] = "";
$lang["To get symbol refer to"] = "";
$lang["Page Name"] = "";
$lang["Icon"] = "";
$lang["Content"] = "";
$lang["SEO Title"] = "";
$lang["Meta Description"] = "";
$lang["Meta Keywords"] = "";
$lang["No custom page found."] = "";
$lang["Slug"] = "";
$lang["Page Title"] = "";
$lang["MerchantID"] = "";
$lang["Start Translating.."] = "";
$lang["Enter language Name"] = "";
$lang["Language"] = "";
$lang["Disabled Language on front end"] = "";
$lang["Set Language"] = "";
$lang["Select language that will be added on front end."] = "";
$lang["Default Language on front end"] = "";
$lang["Membership"] = "";
$lang["Featured"] = "";
$lang["Payment History"] = "";
$lang["Check this if you want this merchant featured on homepage"] = "";
$lang["Amount"] = "";
$lang["Expired On"] = "";
$lang["Transaction Date"] = "";
$lang["No Payment records"] = "";
$lang["New Merchant Payment List For Today"] = "";
$lang["TransID"] = "";
$lang["Enter language Name"] = "";
$lang["Contact"] = "";
$lang["Title"] = "";
$lang["Promo Price"] = "";
$lang["Type"] = "";
$lang["Expiration (no. of days or Year)"] = "";
$lang["Number of Food Item Can Add"] = "";
$lang["Expiration time(day)"] = "";
$lang["Confirm New Password"] = "";
$lang["Range 1"] = "";
$lang["Range 2"] = "";
$lang["Ratings"] = "";
$lang["Address"] = "";
$lang["Package"] = "";
$lang["Website"] = "";
$lang["Website Logo"] = "";
$lang["Website logo 334x56"] = "";
$lang["Remove image"] = "";
$lang["Merchant Registration"] = "";
$lang["Registration Status"] = "";
$lang["The status of the merchant after registration"] = "";
$lang["Disabled Verification"] = "";
$lang["Check this if you want to disabled merchant Verification"] = "";
$lang["Disabled Paypal"] = "";
$lang["Disabled Card Payment"] = "";
$lang["Address & Currency"] = "";
$lang["Contact Phone Number"] = "";
$lang["Decimal Places"] = "";
$lang["Use 1000 Separators(,)"] = "";
$lang["Home Title Text"] = "";
$lang["Home Search Area"] = "";
$lang["Find Merchants near you"] = "";
$lang["Home SubTitle Text"] = "";
$lang["Order Delivery Food Online From Local Merchants"] = "";
$lang["Search As Address"] = "";
$lang["User will search Merchant using address (default)"] = "";
$lang["Search As PostCode"] = "";
$lang["User will search Merchant using postcode/zipcode"] = "";
$lang["SMS Credit Limit"] = "";
$lang["SMS Credit Limit"] = "";
$lang["Sender ID"] = "";
$lang["Account SID"] = "";
$lang["AUTH Token"] = "";
$lang["Disabled Social Icon"] = "";
$lang["Disabled Facebook Login"] = "";
$lang["App ID"] = "";
$lang["App Secret"] = "";
$lang["Facebook Page URL"] = "";
$lang["Twitter Page URL"] = "";
$lang["Twitter"] = "";
$lang["Google"] = "";
$lang["Google Page URL"] = "";
$lang["Merchant"] = "";
$lang["Expiration Date"] = "";
$lang["User Name"] = "";
$lang["Delivery & Pickup"] = "";
$lang["Delivery Only"] = "";
$lang["Pickup Only"] = "";
$lang["Delivery"] = "";
$lang["Pickup"] = "";
$lang["You are about to permanently delete the selected items.\n'Cancel' to stop, 'OK' to delete.?"] = "";
$lang["Please check on of the row to delete."] = "";
$lang["Last 30 days Total Sales"] = "";
$lang["Last 30 days Total Sales By Item"] = "";
$lang["New Order has been placed."] = "";
$lang["Hour"] = "";
$lang["Minute"] = "";
$lang["processing."] = "";
$lang["Your merchant membership is expired. Please renew your membership."] = "";
$lang["No data available in table"] = "";
$lang["Showing _START_ to _END_ of _TOTAL_ entries"] = "";
$lang["Showing 0 to 0 of 0 entries"] = "";
$lang["(filtered from _MAX_ total entries)"] = "";
$lang["Show _MENU_ entries"] = "";
$lang["Loading..."] = "";
$lang["Processing..."] = "";
$lang["Search:"] = "";
$lang["No matching records found"] = "";
$lang["First"] = "";
$lang["Last"] = "";
$lang["Previous"] = "";
$lang[": activate to sort column ascending"] = "";
$lang[": activate to sort column descending"] = "";
$lang["Please rate the Merchant before submitting your review!"] = "";
$lang["Sorry but you can select only"] = "";
$lang["addon"] = "";
$lang["Are you sure?"] = "";
$lang["Sorry but Minimum order is"] = "";
$lang["Please select payment method"] = "";
$lang["Mobile number is required"] = "";
$lang["Please select your credit card"] = "";
$lang["Map not available"] = "";
$lang["Are you sure you want to delete this review? This action cannot be undone."] = "";
$lang["Add your recent order to cart?"] = "";
$lang["Got a total of _TOTAL_ Merchant to show (_START_ to _END_)"] = "";
$lang["Got a total of _TOTAL_ Records to show (_START_ to _END_)"] = "";
$lang["ERROR:"] = "";
$lang["Sorry but this merchant delivers only with in "] = "";
$lang["Notice: Your merchant will not show on search result. Click on Publish your merchant."] = "";
$lang["Dashboard"] = "";
$lang["Merchant Info"] = "";
$lang["Settings"] = "";
$lang["Food Item"] = "";
$lang["AddOn Item"] = "";
$lang["Receipt Settings"] = "";
$lang["Payment Gateway"] = "";
$lang["Reports"] = "";
$lang["Sales Report"] = "";
$lang["Sales Summary Report"] = "";
$lang["Social Settings"] = "";
$lang["Alert Notification"] = "";
$lang["Merchant List"] = "";
$lang["Sponsored Listing"] = "";
$lang["Packages"] = "";
$lang["Custom Page"] = "";
$lang["Contact Settings"] = "";
$lang["Manage Currency"] = "";
$lang["Manage Language"] = "";
$lang["SEO"] = "";
$lang["SMS"] = "";
$lang["SMS Settings"] = "";
$lang["SMS Package"] = "";
$lang["Merchant Payment"] = "";
$lang["User List"] = "";
$lang["Home"] = "";
$lang["Contact"] = "";
$lang["Can Select Only One"] = "";
$lang["Can Select Multiple"] = "";
$lang["Custom"] = "";
$lang["monday"] = "";
$lang["tuesday"] = "";
$lang["wednesday"] = "";
$lang["thursday"] = "";
$lang["friday"] = "";
$lang["saturday"] = "";
$lang["sunday"] = "";
$lang["Merchant ID is empty"] = "";
$lang["Subtotal"] = "";
$lang["No Item added yet!"] = "";
$lang["Days"] = "";
$lang["Year"] = "";
$lang["Unlimited"] = "";
$lang["Limited"] = "";

$lang['Stay in touch']="";
$lang['Copyright']="";
$lang["Street Address,City,State"] = "";
$lang['[Clear]'] ="";
$lang["Filter Results"] ="";
$lang["Choose Cuisine"] ="";
$lang["Minimum Delivery"] ="";
$lang["Edit your review"] ="";
$lang["Error: review not found."] ="";
$lang["Cancel"] ="";
$lang["Quantity"] ="";
$lang["Special Instructions"] ="";
$lang["add to cart"] ="";
$lang["update cart"] ="";
$lang["Close"] ="";
$lang["Login & Signup"] ="";
$lang["Or use your email address"] ="";
$lang["Back"] ="";
$lang["Retrieve Password"] ="";
$lang["Log in to your account"] ="";
$lang["Expiration month"] ="";
$lang["Expiration year"] ="";
$lang["Search by name"] ="";
$lang["Pick Merchant"] ="";
$lang["Search"] ="";
$lang["Create your order"] ="";
$lang["ADMIN"] ="";
$lang["Merchant"] ="";
$lang["Published Merchant"] ="";
$lang["Check this box to published your merchant, if this box is not check your merchant will not show on search result."] ="";
$lang["Invalid language file must be a php file."] ="";
$lang["File not found"] ="";
$lang["Publish"] ="";
$lang["Pending for review"] ="";
$lang["Draft"] ="";
$lang["pending for approval"] ="";
$lang["active"] ="";
$lang["suspended"] ="";
$lang["blocked"] ="";
$lang["expired"] ="";
$lang["pending"] ="";
$lang["paid"] ="";
$lang["Draft"] ="";
$lang["to login"] ="";
$lang["Activation"] ="";
$lang["Select Package"] ="";
$lang["Merchant information"] ="";
$lang["Postal Code/Zip Code"] ="";
$lang["View Receipt"] ="";	
$lang["You have not answered all required fields"] ="";
$lang["Please choose at least"] ="";
$lang["You have not given a correct e-mail address"] ="";
$lang["New Merchant Registration List For Today"] ="";
$lang["Merchant Payment History"] ="";
$lang["Merchant Add"] ="";
$lang["Packages Sort"] ="";
$lang["Packages add"] ="";
$lang["Paypal Settings"] ="";
$lang["Sponsored Merchant Add"] ="";
$lang["Sponsored Merchant List"] ="";
$lang["Currency Add"] ="";
$lang["Currency List"] ="";
$lang["Cuisine Add"] ="";
$lang["Cuisine Sort"] ="";
$lang["Cuisine List"] ="";
$lang["Order Status Add"] ="";
$lang["Order Status List"] ="";
$lang["Ratings Add"] ="";
$lang["Profile Settings"] ="";
$lang["User Add"] ="";
$lang["Custom page Add"] ="";
$lang["Assign Page"] ="";
$lang["Custom page List"] ="";
$lang["Manage Language Add"] ="";
$lang["Manage Language Settings"] ="";
$lang["SMS Package Add"] ="";
$lang["New Order List For Today"] ="";
$lang["View"] ="";
$lang["Alert Settings"] ="";
$lang["SMS"] ="";
$lang["SMS Purchase Credits"] ="";
$lang["SMS Credits"] ="";
$lang["Take this package"] ="";
$lang["To receive SMS notification and to send SMS to customer you need to purchase SMS Credits. Please find below our SMS package."] ="";
$lang["Please select Payment gateway."] ="";
$lang["Please select package"] ="";
$lang["Please wait while we redirect you"] ="";
$lang["Choose Payment option"] ="";
$lang["Purchase using Offline Credit Card"] ="";
$lang["Offline Credit Card"] ="";
$lang["Payment type is required"] ="";
$lang["Package information not found."] ="";
$lang["ERROR: Cannot insert record."] ="";
$lang["Thank you for purchasing SMS Services. Please find your receipt details below:"] ="";
$lang["Thank you."] ="";
$lang["Paypay Error: "] ="";
$lang["No description"] ="";
$lang["Paypal Confirm Purchase"] ="";
$lang["Play alert sounds when there is new order"] ="";
$lang["SMS Alert Settings"] ="";
$lang["Enabled SMS alert"] ="";
$lang["Notify Mobile Number"] ="";
$lang["Mobile number that will receive notification when there is a new order. multiple numbers must be separated by comma. Mobile number include country prefix eg. +1 for USA"] ="";
$lang["SMS Notification Message"] ="";
$lang["Available Tags {customer-name} = client name"] ="";
$lang["Send SMS"] ="";
$lang["Send SMS Offers to customer by sending Bulk SMS"] ="";
$lang["Send to All Customer"] ="";
$lang["This options will send SMS to all available clients on the database"] ="";
$lang["Send to Customer Who already buy your products"] ="";
$lang["This options will send SMS to all customer who already purchase your product."] ="";
$lang["Send to specific mobile numbers"] ="";
$lang["This options will send SMS to specific mobile number"] ="";
$lang["You are about to send SMS to"] ="";
$lang["Continue?"] ="";
$lang["customer"] ="";
$lang["List of mobile number"] ="";
$lang["Mobile number must be separated by comma"] ="";
$lang["characters left"] ="";
$lang["SMS Broadcast saved"] ="";
$lang["SMS BroadCast"] ="";
$lang["Add SMS BroadCast"] ="";
$lang["Broadcast Id"] ="";
$lang["Mobile"] ="";
$lang["SMS Message"] ="";
$lang["Date Process"] ="";
$lang["process"] ="";
$lang["Sorry but your SMS Credits is low. Please purchase SMS credit to continue send SMS. Thank you"] ="";
$lang["No SMS Credit"] ="";
$lang["No client found"] ="";
$lang["Mobile number is invalid"] ="";
$lang["Admin SMS Settings Invalid"] ="";
$lang["SMS Credit"] ="";
$lang["Purchase SMS Credit"] ="";
$lang["Buy"] ="";
$lang["Notice: Paying using Offline Credit Card will not automaticaly credited your SMS. the SMS will be credited once your transactions is approved by administrator."] ="";
$lang["Enabled Mercadopago"] ="";
$lang["Client ID"] ="";
$lang["Client Secret"] ="";
$lang["Failed. This transaction has already been process"] ="";
$lang["Failed. Cannot process payment"] ="";
$lang["ERROR: Invalid response from Mercadopago"] ="";
$lang["Pay using Mercadopago"] ="";
$lang["Click here to change payment option"] ="";
$lang["Pay"] ="";
$lang["Payment for Food Order -"] ="";
$lang["Limit merchant by sell"] ="";
$lang["This merchant is not currently accepting orders."] ="";
$lang["You have reach the maximum limit of selling item. Please upgrade your membership."] ="";
$lang["click here to upgrade"] ="";
$lang["Sell limit"] ="";
$lang["Upgrade Membership"] ="";
$lang["Per month"] ="";
$lang["Purchase"] ="";
$lang["No Selecetd Membership package. Please go back."] ="";
$lang["Congratulation. Your membership has been renew."] ="";
$lang["Click here to go back to merchant portal"] ="";
$lang["Activation Code"] ="";
$lang["click here to renew membership"] ="";
$lang["Membership Status"] ="";
$lang["Important Notice: Language filename must be unique"] ="";
$lang["Payment Option"] ="";
$lang["Disabled Offline Credit Card Payment"] ="";
$lang["No SMS Package found. please come back again later."] ="";
$lang["or Click here to download the file"] ="";
$lang["User Access"] ="";
$lang["Select All"] ="";
$lang["UnSelect All"] ="";
$lang["Sorry your username is already exist. Please choose another username."] ="";
$lang["Welcome"] ="";
$lang["Sorry but you don't have access this page."] ="";
$lang["External Website"] ="";
$lang["Website address"] ="";
$lang["By creating an account, you agree to receive sms from vendor."] ="";
$lang["Website"] ="";
$lang["Voucher List"] ="";
$lang["Voucher name"] ="";
$lang["Nos. Of Voucher"] ="";
$lang["Discount"] ="";
$lang["Voucher Status"] ="";
$lang["Voucher amount discount."] ="";
$lang["Number of vouchers to be generated"] ="";
$lang["Voucher amount discount."] ="";
$lang["Voucher name is required"] ="";
$lang["Amount is required"] ="";
$lang["Number of voucher is required"] ="";
$lang["Status is required"] ="";
$lang["Enabled Voucher"] ="";
$lang["Filename of image must not have spaces"] ="";
$lang["Enter Voucher here"] ="";
$lang["Use Voucher"] ="";
$lang["Voucher code not found"] ="";
$lang["You have entered voucher code that already been used."] ="";
$lang["Remove Voucher"] ="";
$lang["Less Voucher"] ="";
$lang["Sub Total"] ="";
$lang["Failed response from google API"] ="";
$lang["Oops. We're having trouble finding that address."] ="";
$lang["Please enter your address in one of the following formats and try again. Please do NOT enter your apartment or floor number here."] ="";
$lang["Street address, city, state"] ="";
$lang["Street address, city"] ="";
$lang["Street address, zip code"] ="";
$lang["Customer reviews"] ="";
$lang["Customer reviews Add/Update"] ="";
$lang["Get directions"] ="";
$lang["Transit"] ="";
$lang["Bicycling"] ="";
$lang["Walking"] ="";
$lang["Driving"] ="";
$lang["Please enter your origin"] ="";
$lang["Error: Something went wrong"] ="";
$lang["Disabled Google Auto Address"] ="";
$lang["This will disabled the google auto address fill"] ="";
$lang["No data available"] ="";
$lang["Merchants"] ="";
$lang["Newest"] ="";
$lang["Browse Merchant"] ="";
$lang["View Map"] ="";
$lang["Enter your address below"] ="";
$lang["Address is required"] ="";
$lang["Change Your Address here"] ="";
$lang["SMS Transaction"] ="";
$lang["Credits"] ="";
$lang["km"] ="";
$lang["Kilometers"] ="";
$lang["Payline Settings"] ="";
$lang["Enabled Payline"] ="";
$lang["Payline"] ="";
$lang["Error: API key is empty."] ="";
$lang["you api is not recognized with api of payline.ir"] ="";
$lang["amount must more than 1000"] ="";
$lang["redirect url is null"] ="";
$lang["payment gateway is not find with your information that posted"] ="";
$lang["trans_id is not valid"] ="";
$lang["id_get is not valid"] ="";
$lang["this transaction is not in our system"] ="";
$lang["Please wait while we redirect you to payline"] ="";
$lang["transaction was susccessfull"] ="";
$lang["Merchant ID"] ="";
$lang["Merchant Email address is already been taken"] ="";
$lang["Payline Payment"] ="";
$lang["cod"] ="";
$lang["ccr"] ="";
$lang["stp"] ="";
$lang["mcd"] ="";
$lang["pyl"] ="";
$lang["sow"] ="";
$lang["delivery"] ="";
$lang['Cooking Preference']='';
$lang['Please select price']='';
$lang['Enabled Sisow']= '';
$lang['Merchant ID']= '';
$lang['Merchant Key']= '';
$lang['Shop ID']= '';
$lang['Sisow']= '';
$lang['Please wait while we redirect you to Sisow']= '';
$lang['Go back']= '';
$lang['Payment reference']= '';
$lang['Pay using Sisow']= '';
$lang['Payment Method']= '';
$lang['Bank']= '';
$lang['This payment method is not properly configured']= '';
$lang['Payment Failed']= '';
$lang['Please wait while we connect you to Sisow']= '';
$lang['Payment Ref']= '';
$lang['Available Tags']= '';
$lang['Store Hours']= '';
$lang['To']= '';
$lang['Custom text']= '';
$lang['Start']= '';
$lang['End']= '';
$lang['Enabled PayUMoney']= '';
$lang['SALT']= '';
$lang['Please wait while we redirect you to PayUMoney']= '';
$lang['First name is required']= '';
$lang['Phone is required']= '';
$lang['Invalid Transaction. Please try again']= '';
$lang['Transaction failed']= '';
$lang['Payment Successful']= '';
$lang['Please wait while we redirect...']= '';
$lang['Pay using PayUMoney']= '';
$lang['Search within radius']= '';
$lang['Default is 10']= '';
$lang['Your merchant might not be searchable fixed this by adding coordinates on google map under merchant information']= '';
$lang['Time Zone']= '';
$lang['Please Select']= '';
$lang['Merchant is closed']= '';
$lang['Close Message']= '';
$lang['Accept Pre-orders']= '';
$lang['If days has not been selected then merchant will be set to open']= '';
$lang['Sorry this merchant is closed.']= '';
$lang['Sorry merchant is closed.']= '';
$lang['Book a Table']= '';
$lang['Booking Information']= '';
$lang['Date Of Booking']= '';
$lang['Number Of Guests']= '';
$lang['Your Instructions']= '';
$lang['Book a Table']= '';
$lang['Thank you your booking has been received']= '';
$lang['Disabled Table Booking']= '';
$lang['Table Booking']= '';
$lang['Guest Name']= '';
$lang['Date Booking']= '';
$lang['No. Of guest']= '';
$lang['BookingID']= '';
$lang['Booking updated.']= '';
$lang['Booking added.']= '';
$lang['Share this Merchant']= '';
$lang['Come and order at']= '';
$lang['This Merchant is closed now. Please check the opening times.']= '';
$lang['Order food at']= '';
$lang['Disabled Merchant share']= '';
$lang['Prev']= '';
$lang['Today']= '';
$lang['January']= '';
$lang['February']= '';
$lang['March']= '';
$lang['April']= '';
$lang['May']= '';
$lang['June']= '';
$lang['July']= '';
$lang['August']= '';
$lang['September']= '';
$lang['October']= '';
$lang['November']= '';
$lang['December']= '';
$lang['Jan']= '';
$lang['Feb']= '';
$lang['Mar']= '';
$lang['Apr']= '';
$lang['May']= '';
$lang['Jun']= '';
$lang['Jul']= '';
$lang['Aug']= '';
$lang['Sep']= '';
$lang['Oct']= '';
$lang['Nov']= '';
$lang['Dec']= '';
$lang['Sunday']= '';
$lang['Monday']= '';
$lang['Tuesday']= '';
$lang['Wednesday']= '';
$lang['Thursday']= '';
$lang['Friday']= '';
$lang['Saturday']= '';
$lang['Sun']= '';
$lang['Mon']= '';
$lang['Tue']= '';
$lang['Wed']= '';
$lang['Thu']= '';
$lang['Fri']= '';
$lang['Sat']= '';
$lang['Su']= '';
$lang['Mo']= '';
$lang['Tu']= '';
$lang['We']= '';
$lang['Th']= '';
$lang['Fr']= '';
$lang['Sa']= '';
$lang['Su']= '';
$lang['AM']= '';
$lang['PM']= '';
$lang['List of merchant that will put on top of the search.']= '';
$lang['Contact Fields']= '';
$lang['Send To']= '';
$lang['Analytics']= '';
$lang['Google Analytics']= '';
$lang['You can add your google analytics code here or any snippet code.']= '';
$lang['Customer List']= '';
$lang['Client updated.']= '';
$lang['Client added.']= '';
$lang['Maximum Order']= '';
$lang['Maximum purchase amount']= '';
$lang['Maximum Order is']= '';
$lang['Set Google Default Country On']= '';
$lang['Enter your postcode']= '';
$lang['Select Some Options']= '';
$lang['No results match']= '';


/* version 1.4 added new words*/
$lang['Category not found']= '';
$lang['Category is empty']= '';
$lang['Table Booking Settings']= '';
$lang['Disabled Alert Notification']= '';
$lang['New Booking Table']= '';
$lang['approved']= '';
$lang['Send Email Confirmation']= '';
$lang['Approved Email Template']= '';
$lang['Denied Email Template']= '';
$lang['Available Tags']= '';
$lang['denied']= '';
$lang['Email Sender']= '';
$lang['Contact Number']= '';
$lang['Contact#']= '';
$lang['Invalid file']= '';
$lang['Validate your language file on this link']= '';
$lang['Incoming orders from merchant for today']= '';
$lang['Merchant Sales Report']= '';
$lang['Email Address that will receive notification when there is new booking']= '';
$lang['Offline Bank Deposit']= '';
$lang['Enabled Offline Bank Deposit']= '';
$lang['Bank Deposit instructions']= '';
$lang['Bank Deposit']= '';
$lang['Click on this link']= '';
$lang['Sorry this payment options is not ready']= '';
$lang['Thank You. an email has been sent to your email.']= '';
$lang['Congratulation for signing up.']= '';
$lang['Please check your email for bank deposit instructions']= '';
$lang['Bank Deposit verification']= '';
$lang['Please enter the details of your bank deposit payment below.']= '';
$lang['Failure to provide accurate information may cause delays in processing or invalidation of your payment.']= '';
$lang['Ref #']= '';
$lang['or upload your scan bank deposit']= '';
$lang['Branch Code']= '';
$lang['Time']= '';
$lang['Scan Bank deposit slip']= '';
$lang['Reference number not found']= '';
$lang['Thank you. Your information has been receive please wait 1 or 2 days to verify your payment.']= '';
$lang['Receive Bank Deposit']= '';
$lang['Enabled 4 column search']= '';
$lang['Check this if you want to enabled advance search on homepage']= '';
$lang['Disabled Share location']= '';
$lang['Find Merchant by name']= '';
$lang['Find by street name']='';
$lang['Find Merchant by cuisine']= '';
$lang['Search by address']= '';
$lang['Merchant name']= '';
$lang['Street name']= '';
$lang['Cuisine']= '';
$lang['Enter Cuisine']= '';
$lang['Enabled advance search']= '';

/* version 1.5 added new words*/
$lang['paysera settings']= '';
$lang['Enabled paysera']= '';
$lang['project id']= '';
$lang['sign password']= '';
$lang['default is EN for english']= '';
$lang['Please wait while we redirect you to paysera']= '';
$lang['ERROR: Something went wrong']= '';
$lang['ERROR: api returns empty']= '';
$lang['additional payment information']= '';
$lang['payment has no been executed']= '';
$lang['bank deposit instruction not yet available']= '';
$lang['ERROR: cannot send email to']='';
$lang['amount is required']='';
$lang['time of deposit is required']='';
$lang['date of deposit is required']='';
$lang['branch code is required']='';
$lang['reference number is required']='';
$lang['sms_purchase']='';
$lang['merchant_signup']='';
$lang['Mail & SMTP Settings']='';
$lang['SMTP port']='';
$lang['SMTP host']='';
$lang['use SMTP']='';
$lang['use php mail functions']='';
$lang['please select email provider']='';
$lang['View Website']='';
$lang['Available Tags {receipt} = full details or order']='';
$lang['Packaging Charge']='';
$lang['View your Merchant']='';
$lang['Packaging']='';
$lang['Email Template']='';
$lang['merchant activation email template']='';
$lang['merchant forgot password email template']='';
$lang['{Merchant_name}']='';
$lang['{website_title}']='';
$lang['{verification_code}']='';
$lang['{activation_key}']='';
$lang['{website_title}']='';
$lang['{website_url}']='';
$lang['firstname']='';
$lang['lastname']='';
$lang['Export to Mailchimp mailing list']='';
$lang['Payment Gateway Settings']='';
$lang['list of enabled payment gateway on merchant']='';
$lang['Disabled SMS on merchant']='';
$lang['use twilio']='';
$lang['use Nexmo']='';
$lang['SMS Gateway to use when sending SMS']='';
$lang['NEXMO']='';
$lang['Use CURL']='';
$lang['Sender is empty']='';
$lang['Key is empty']='';
$lang['Secret is empty']='';
$lang['To is required']='';
$lang['Message is required']='';
$lang['invalid response from api']='';
$lang['empty response from api']='';
$lang['AutoLogin']='';
$lang['Food']='';
$lang['Find Merchant by food']='';
$lang['Enter Food Name']='';
$lang['Enabled Maps']='';
$lang['Check this if you want to enabled maps in search result']='';
$lang['Currency code position']='';
$lang['Left']='';
$lang['Right']='';
$lang['maximum tables that can be booked per day']='';
$lang['Sorry we are fully booked for this day']='';
$lang['Fully booked message']='';
$lang['Default Country']='';
$lang['All']='';
$lang['leave empty to show all country']='';
$lang['Open in new window']='';
$lang['Gallery']='';
$lang['Disabled Gallery']='';
$lang['Photos']='';
$lang['change? For how much?']='';
$lang['Change']='';
$lang['gallery not available']='';
$lang['Holidays']='';
$lang['Sorry merchant is closed']='';
$lang['use Private SMS']='';
$lang['Private SMS']='';
$lang['to customer']='';
$lang['to merchant']='';
$lang['{customer-name} = client name']='';
$lang['{receipt} = full details or order']='';
$lang["leave empty to if you don't want to send sms to customer"]="";
$lang['{orderno} = Order number']='';
$lang['{customername} = Customer name']='';
$lang['{customermobile} = Customer mobile']='';
$lang['{customeraddress} = Customer address']='';
$lang['{amount} = total amount ordered']='';
$lang['{website-ddress} = Website Address']='';
$lang['{merchantname} = Merchant name']='';
$lang['{merchantphone} = Merchant phone']='';
$lang['Pay On Delivery settings']='';
$lang['Payment Name']='';
$lang['Payment Logo']='';
$lang['Successful updated']='';
$lang['Pay On Delivery']='';
$lang['Enabled']='';
$lang['no type of payment']='';
$lang['Card#']='';


/* version 1.6 added new words*/

$lang['Food Item added to cart']='';
$lang['Cart updated']='';
$lang['Error: cannot send bank instructions email']='';
$lang['Offers']='';
$lang['Offer Percentage']='';
$lang['Offer Price']='';
$lang['Valid From']='';
$lang['Valid To']='';
$lang['Offers - add']='';
$lang['Offers updated']='';
$lang['Offers added']='';
$lang['Already one offer is their in particular period of time.please delete or change the status to draft that offer then you can add another One offer']='';
$lang['off today on orders over']='';
$lang['Off']='';
$lang['Open']='';
$lang['Pre-Order']='';
$lang['Closed']='';
$lang['Map Icon Marker']='';
$lang['icon size 32x32 or 62x62']='';
$lang['Send email to merchant']='';
$lang['Send Email']='';
$lang['Global Sender email']='';
$lang['This email address will be use when sending email']='';
$lang['Missing merchant id']='';
$lang['Merchant information not found']='';
$lang['Merchant has no email address provided']='';
$lang['Failed sending email']='';
$lang['Your merchant status']='';
$lang['Email template sents to customer']='';
$lang['Email template sents to merchant']='';
$lang['New Order From']='';
$lang['Token is invalid or not belong to the merchant']='';
$lang['Failed cannot update order']='';
$lang['Order Status has been change to received, Thank you!']='';
$lang['Disabled Registration']='';
$lang['Check this if you want to disabled merchant registration']='';
$lang['Subscribe to our latest news']='';
$lang['Your email']='';
$lang['Subscribe']='';
$lang['Email address seems invalid']='';
$lang['Sorry your Email address is already exist in our records.']='';
$lang['Thank you for subscribing to our mailing list!']='';
$lang['Sorry there is error while we saving your information.']='';
$lang['Subscriber List']='';
$lang['Subscription']='';
$lang['Add New Custom Link']='';
$lang['Link Name']='';
$lang['Link']='';
$lang['Upload Bulk CSV']='';
$lang['Please upload a valid CSV file']='';
$lang['Error on line']='';
$lang['Saving merchant']='';
$lang['Failed']='';
$lang['Email address already exist']='';
$lang['for sample csv format']='';
$lang['use Clickatell']='';
$lang['API ID']='';
$lang['User is empty']='';
$lang['Password is empty']='';
$lang['Api is empty']='';
$lang['SMS Logs']='';
$lang['Gateway Response']='';
$lang['Gateway']='';
$lang['Featured Merchants']='';
$lang['received']='';
$lang['Pickup Time']='';
$lang['Menu Options']='';
$lang['Default Menu']='';
$lang['Activate Menu 1']='';
$lang['Activate Menu 2']='';
$lang['No food item']='';
$lang['Use Unicode']='';



/* version 1.8 added new words*/

$lang['Enabled']='';
$lang['Barclay Settings']='';
$lang['Pay using Barclay']='';
$lang['Parameters']='';
$lang['Cannot find order id']='';
$lang['Barclay settings']='';
$lang['Your payment has been decline']='';
$lang['Your transaction has been cancelled']='';
$lang['Your Payment transactions is uncertain']='';
$lang['Unknow request']='';
$lang['This merchant has not properly setup payment gateway']='';
$lang['Logo URL Or Filename']='';
$lang['EpayBg']='';
$lang['Transaction information not found']='';
$lang['Payment Request']='';
$lang['Commission Settings']='';
$lang['Enabled Commission']='';
$lang['Disabled Membership']='';
$lang['% commission on orders']='';
$lang['VAT No']='';
$lang['VAT']='';
$lang['Sorry but you cannot disabled membership if commision is disabled']='';
$lang['Sorry but you cannot disabled both membership and commision']='';
$lang['Note: if this tick the merchant will be charge commission per sales and the membership program will be ignored']='';
$lang['Membership Type']='';
$lang['Commission']='';
$lang['Membership']='';
$lang['Charges Type']='';
$lang['Offline Credit Card Payment']='';
$lang['Set this link as Notification for WEB payments in your Epaybg account']='';
$lang['Click here to view']='';
$lang['Merchant Commission details']='';
$lang['Commission price']='';
$lang['Total Price']='';
$lang['Total Commission']='';
$lang['Compute Total Commission base on the following order status']='';
$lang['Disabled Purchase SMS Credit']='';
$lang['Merchant SMS Settings']='';
$lang['Cannot find information']='';
$lang['Guest Checkout']='';
$lang['Proceed to checkout, and you will have an option to create an account at the end.']='';
$lang['Continue']='';
$lang['Set commission on']='';
$lang['Commission on Sub total order']='';
$lang['Commission on Total order']='';
$lang['Merchant Signup Settings']='';
$lang['Commission last 30 days']='';
$lang['Please choose below to continue to signup']='';
$lang['Commission Click here']='';
$lang['Membership Click here']='';
$lang['Commission per transaction']='';
$lang['Sorry but your not allowed to access this page']='';
$lang['Your balance']='';
$lang['Statement']='';
$lang['Earnings']='';
$lang['Last 30 days']='';
$lang['Sales']='';
$lang['Last 15 days']='';
$lang['Sales earnings this month']='';
$lang['Total number of items sold this month']='';
$lang['From']='';
$lang['orders']='';
$lang['based on list price of each item']='';
$lang['Total value of your item sales']='';
$lang['All']='';
$lang['Notice: Merchant should change the order status to']='';
$lang['Ok got it']='';
$lang['Once the order has been fully satisfied, in order to be counted as earnings']='';
$lang['Ingredients']='';
$lang['Ingredients Add']='';
$lang['Ingredients Sort']='';
$lang['ingredients name']='';
$lang['ingredients updated']='';
$lang['ingredients added']='';
$lang['Withdrawal']='';
$lang['Withdrawals']='';
$lang['Incoming withdrawal']='';
$lang['Withdrawal settings']='';
$lang['Minimum Payout Amount']='';
$lang['Payment method']='';
$lang['Enabled Paypal']='';
$lang['Enabled Bank Transfer']='';
$lang['Minimum Amount that merchant can only withdraw']='';
$lang['Days to process']='';
$lang['Template Payout']='';
$lang['Disabled Withdrawal from merchant']='';
$lang['Incoming Withdrawal']='';
$lang['View withdrawal history']='';
$lang['Pending withdrawals']='';
$lang['You currently have no withdrawals pending or queued for processing.']='';
$lang['Make a withdrawal']='';
$lang['New withdrawal']='';
$lang['You can withdraw up to']='';
$lang['Single Payment']='';
$lang['Submit Request']='';
$lang['Payment type is required']='';
$lang['Payment Method is required']='';
$lang['Sorry but minimum amount is']='';
$lang['As of']='';
$lang['Paypal Email address']='';
$lang['Email account not valid']='';
$lang['Confirm Email address']='';
$lang['Confirm email account not valid']='';
$lang['Confirm email does not match']='';
$lang['Make this my new default withdrawal account']='';
$lang["Bank Account Holder's Name"]='';
$lang['Bank Account Number/IBAN']='';
$lang['SWIFT Code']='';
$lang['Bank Name in Full']='';
$lang['Bank Branch City']='';
$lang['Bank Branch Country']='';
$lang['Intermediary Bank - Bank Code']='';
$lang['Intermediary Bank - Name']='';
$lang['Intermediary Bank - City']='';
$lang['Intermediary Bank - Country']='';
$lang['Your withdrawal request has been sent to admin']='';
$lang['Request Date']='';
$lang['Amount']='';
$lang['Date to process']='';
$lang['Account']='';
$lang['Amount is greater than your balance']='';
$lang['Withdrawal History']='';
$lang['You currently have no withdrawals paid status']='';
$lang['Date Processed']='';
$lang['Date Of Request']='';
$lang['Action']='';
$lang['From Balance']='';
$lang['Bank to']='';
$lang['Paypal to']='';
$lang['processing']='';
$lang['withdrawal id is required']='';
$lang['Failed cannot update records']='';
$lang['Payout settings for paypal not yet set']='';
$lang['Paypal account is empty']='';
$lang['Error: No response']='';
$lang['All withdrawal']='';
$lang['Paid withdrawal']='';
$lang['Denied withdrawal']='';
$lang['Failed withdrawal']='';
$lang['Withdrawal']='';
$lang['There are']='';
$lang['withdrawals waiting for your approval']='';
$lang['Approved withdrawal']='';
$lang['You currently have no withdrawals']='';
$lang['Withdrawal List']='';
$lang['Apply reversal']='';
$lang['Reversal withdrawal']='';
$lang['Your Request for Withdrawal was Received']='';
$lang['Cancel Withdrawal']='';
$lang['To cancel your withdrawal request please click below']='';
$lang['Sorry but you cannot cancel this withdrawal anymore']='';
$lang['Withdrawal Status:']='';
$lang['Missing id']='';
$lang['Error cannot cancel withdrawal please contact site admin']='';
$lang['This withdrawal request has been already cancel']='';
$lang['Sorry but widthrawal is disabled by the site owner']='';
$lang['Sorry but you cannot change the order status anymore. Order is lock by the website admin']='';
$lang['Website Ordering']='';
$lang['Disabled']='';
$lang['Username already exist']='';
$lang['Sorry but we are on holiday on']='';
$lang['Sorry but we are close on']='';
$lang['Credit Card Payment Management']='';
$lang['ABN']='';
$lang['Merchant Sales Summary Report']='';
$lang['Please select']='';
$lang['Total Sales']='';
$lang['Use admin SMS credits to send SMS']='';
$lang['Click here to send Test Email']='';
$lang['Sending of email has failed']='';
$lang['Note: When using SMTP make sure the port number is open in your server']='';
$lang['You can ask your hosting to open this for you']='';
$lang['Enabled ABN']='';
$lang['Optional']='';
$lang['Spicy Dish']='';
$lang['Upload Spicy Dish Icon']='';
$lang['Fax service']='';
$lang['Incoming Payments']='';
$lang['Fax Settings']='';
$lang['Enabled Fax Services from merchant']='';
$lang['Faxage Account']='';
$lang['Company']='';
$lang['Get your faxage.com account on']='';
$lang['Fax Transaction']='';
$lang['Fax Package']='';
$lang['Fax Package Add']='';
$lang['Fax Package Sort']='';
$lang['Fax Credit Limit']='';
$lang['Fax']='';
$lang['Purchase Fax Credit']='';
$lang['Recipient Name']='';
$lang['Fax Number']='';
$lang['Fax number that will receive the fax']='';
$lang['Fax Purchase Credits']='';
$lang['No Fax Service Package found. please come back again later']='';
$lang['Package information not found']='';
$lang['Price is not define']='';
$lang['Uknown transaction']='';
$lang['Click here to go to Fax settings']='';
$lang['Click here to go to SMS settings']='';
$lang['Thank you for purchasing Fax Services. Please find your receipt details below']='';
$lang['Fax Transactions']='';
$lang['Fax Transaction Add/Update']='';
$lang['Use admin Fax credits to send Fax on merchant']='';
$lang['No found instructions']='';
$lang['No payment options has been selected']='';
$lang['Something went wrong merchant information is empty']='';
$lang['Failed cannot send bank payment instructions']='';
$lang['Error cannot saved information']='';
$lang['We have sent bank information instruction to your email']='';
$lang['Note: Your Fax Credits has not been credited. Your Fax Credits Will be credited once the admin approved your payment transaction']='';
$lang['Receipt']='';
$lang['Bank Deposit Verification']='';
$lang['Fax Credits']='';
$lang['Enabled']='';
$lang['Stats']='';
$lang['Fax Stats']='';
$lang['Total Send Fax']='';
$lang['Total Successful']='';
$lang['Total Failed']='';
$lang['Fax Transaction List']='';
$lang['Job ID']='';
$lang['Fax URL']='';
$lang['API Response']='';
$lang['Payment Confirmation']='';
$lang['Error session has expired']='';
$lang['Profile successfully updated']='';
$lang['Purchase Credit Transactions']='';
$lang['Package Credits']='';
$lang['use Mandrill API']='';
$lang['Mandrill API']='';
$lang['API KEY']='';
$lang['Notificaton']='';
$lang['Email Address that will receive notification when there is new payment']='';
$lang['Website Timezone']='';
$lang['Please Choose A Package Below To Signup']='';
$lang['You will be charged a monthly or yearly fee']='';
$lang['commission per order']='';
$lang['Note: If this is ticked, the merchant will be charged commission per order and membership package will be ignored']='';
$lang['As Of']='';
$lang['and']='';
$lang['Merchant Earnings']='';
$lang['Bank Fields']='';
$lang['Use Australia Bank Fields']='';
$lang['View bank info']='';
$lang['Shipping Rates']='';
$lang['Delivery Charges Rates']='';
$lang['Table Rates']='';
$lang['Add Table Rate']='';
$lang['Action']='';
$lang['Units']='';
$lang['Approved No. Of Guests']='';
$lang['Booking Summary Report']='';
$lang['Total Guests Booked']='';
$lang['Total Approved']='';
$lang['Total Denied']='';
$lang['Total Pending']='';
$lang['Fax Logs']='';
$lang['Fax Payment Transaction']='';
$lang['All Merchant']='';
$lang['Start Date']='';
$lang['End Date']='';
$lang['You were logout because someone login with your account']='';
$lang['Website Security']='';
$lang['Admin Do Not Allow User Multiple Sigin']='';
$lang['Merchant Do Not Allow User Multiple Sigin']='';
$lang['Price Over']='';
$lang['Click here to view']='';
$lang['Telephone']='';
$lang['Enabled Table Rates']='';
$lang['Free delivery above Sub Total Order']='';
$lang['Enabled Table Rates']='';
$lang['Free']='';
$lang['Orders Over']='';
$lang['Net Amount']='';
$lang['Free Delivery On Orders Over']='';
$lang['Please select payment provider']='';
$lang['Disabled Guest Checkout']='';
$lang['Offline Payment Option']='';
$lang['Disabled Cash On delivery']='';
$lang['Disabled Pay On Delivery']='';
$lang['Pickup Time is required']='';
$lang['Pickup Date is required']='';
$lang['Delivery Date is required']='';
$lang['Make Delivery Time Required']='';
$lang['Delivery Time is required']='';
$lang['Send SMS To Customer']='';
$lang['Sory but we cannot find the order information']='';
$lang['Send']='';
$lang['SMS sent']='';

/* version 1.1.0 added new words*/

$lang['Sorry but we are closed on']='';
$lang['Please check merchant opening hours']='';
$lang['Reviews are only accepted from actual purchases!']='';
$lang['Allow only those who has actual purchases']='';
$lang['Cash Statement']='';
$lang['Total Payable to']='';
$lang['Payment Type']='';
$lang['All payment type']='';
$lang['Cash']='';
$lang['Card']='';
$lang['Terms and Conditions']='';
$lang['Enabled On Merchant Signup']='';
$lang['Enabled On Customer Signup']='';
$lang['I Agree To']='';
$lang['The Terms & Conditions']='';
$lang['URL Link']='';
$lang['leave empty to use standard comma separators']='';
$lang['Thousand Separators']='';
$lang['leave empty to use standard decimal separators']='';
$lang['Close Store']='';
$lang['Merchant Open/Close']='';
$lang['Packaging Incremental']='';
$lang['Sorry but you dont have permission']='';
$lang['Merchant Current Date/Time']='';
$lang['Show Merchant Current Time']='';
$lang['Tip Amount']='';
$lang['Tips']='';
$lang['Tip']='';
$lang['Default Tip']='';
$lang['none']='';
$lang['Card Fee']='';
$lang['Leave empty if you dont want to charge fee']='';
$lang['Two Flavors']='';
$lang['Credentials']='';
$lang['API Login ID']='';
$lang['Transaction Key']='';
$lang['Authorize.net is not properly configured']='';
$lang['Pay using Authorize.net']='';

/** not translated on previous version **/
$lang['Call Us']='';
$lang['Commission today']='';
$lang['Hide food price']='';
$lang['leave empty if you want merchant can change the order status anytime']='';
$lang['Specific Country']='';
$lang['Decimal Separators']='';
$lang['Merchant Commission']='';
$lang['Total Commission Price']='';
$lang['How many days the payout will be process']='';
$lang['Enabled Notification']='';
$lang['days']='';
$lang['commission on orders']='';
$lang['Use Default']='';
$lang['Your Request for Withdrawal has been Processed']='';
$lang['Note: Maximum rating is 5']='';
$lang['upload language file']='';
$lang['Days']='';
$lang['Year']='';
$lang['Fixed']='';
$lang['Setting saved']='';
$lang['search']='';
$lang['export']='';
$lang['Gallery Settings']='';
$lang['Click here to get coordinates using your address']='';
$lang['You can drag the map marker']='';
$lang['Is this address correct']='';
$lang['not available']='';
$lang['Not Available']='';
$lang['Google Map']='';
$lang['Maximum purchase amount.']='';
$lang['Minimum Order']='';
$lang['Email Subject']='';
$lang['Template']='';
$lang['Category']='';
$lang['Spicy Note']='';
$lang['Addon Item']='';
$lang['Voucher']='';
$lang['Fixed Amount']='';
$lang['Last Login']='';
$lang['User']='';
$lang['Contact Information']='';
$lang['settings']='';
$lang['Photo']='';
$lang["publish"] = '';
$lang["Active"] = '';
$lang["active"] = '';
$lang["ACTIVE"] = '';
$lang["status"] = '';
$lang['You can find the language file to translate on the root folder filename is mt_language_file.php']='';
$lang['Pick Up or Delivery']='';
$lang['Date Picker Format']='';
$lang['Time Picker Format']='';
$lang['Template Payment Process']='';
$lang['Cancel withdrawal']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';

$lang['Include Cash Payment on merchant balance']='';
$lang['Pay using EpayBg']='';
$lang['Transaction token not found']='';
$lang['Test SMS']='';
$lang['Send Test SMS']='';
$lang['Include mobile country code eg +1']='';
$lang['note: before making a test make sure you saved your sms settings']='';
$lang['Disabled Popup']='';
$lang['disabled popup instead use a page']='';
$lang['Disabled Ordering']='';
$lang['Disabled Merchant can edit review or delete']='';
$lang['Date Format']='';
$lang['Note: must be a valid php date format']='';
$lang['Note: must be a valid php time format']='';
$lang['24 hour format']='';
$lang['12 hour format']='';
$lang['Default']='';
$lang['Required']='';
$lang['You must select at least one addon']='';
$lang['Enabled Mobile Verification']='';
$lang['Your verificatio code is']='';
$lang['Your registration is almost complete']='';
$lang['Sorry but we cannot find your records']='';
$lang['Verification code is invalid']='';
$lang['Your account is already verified']='';
$lang['Missing id']='';
$lang['Please wait for a minute to receive your code']='';
$lang['Your verification code has been sent to']='';
$lang['minutes']='';
$lang['We have sent verification code to your mobile number']='';
$lang['Found existing registration']='';
$lang['Disabled single food item auto add to cart']='';

/*version 2.1.1*/
$lang['Holiday Close Message']='';
$lang['Merchant Information']='';
$lang['Percentage']='';
$lang['Unselect All']='';
$lang['Merchant Auto login']='';
$lang['An email address was sent to your.']='';
$lang['Admin Forgot Password']='';
$lang["Sorry but you don't have permission to access this page"]='';
$lang["Sorry but you don't have access to dashboard"]='';
$lang['0 Merchant found']='';
$lang['Search']='';
$lang['View Merchant by map']='';
$lang['Reset Map']='';
$lang['Sorry but this merchant is no longer available']='';
$lang['use BHASHSMS']='';
$lang['BHASHSMS']='';
$lang['SMS Type']='';
$lang['normal']='';
$lang['flash']='';
$lang['unicode']='';
$lang['Priority']='';
$lang['Redirect Url']='';
$lang['Redirect URL Must equal to']='';
$lang['Enabled Google Login']='';
$lang['Set this url to your google developer settings']='';
$lang['Sign in with Google']='';
$lang['Receipt Logo']='';
$lang['Sorry but merchant registration is disabled by admin']='';
$lang['Nos. of days merchant can change the order status']='';
$lang['Miles']='';
$lang['Dishes']='';
$lang['Dish Name']='';
$lang['Dish name is required']='';
$lang['Icon is required']='';
$lang['Dish updated']='';
$lang['Dish Name']='';
$lang['Dish']='';
$lang['Cart Options']='';
$lang['Disabled Sticky Cart']='';
$lang['Information']='';
$lang['Sorry but voucher name already exist!']='';
$lang['Sorry but you have already use this voucher code']='';
$lang['Voucher code has expired']='';
$lang['Used']='';
$lang['Customer Name']='';
$lang['Order No.']='';
$lang['Date Used']='';
$lang['Transaction Type']='';
$lang['Total Discount in amount']='';
$lang['Admin Commission Settings']='';
$lang['Exclude All Offline Payment from admin balance']='';
$lang['Sort result by distance']='';
$lang['Google API Key']='';
$lang['These section is optional']='';
$lang['Geocoding API Key']='';
$lang['Save to my address book']='';
$lang['Address Book']='';
$lang['Default']='';
$lang['Enabled Multiple Field Translation']='';
$lang['this will add a field on food item and category for multiple language']='';
$lang['English']='';
$lang['Top']='';
$lang['Applicable to merchant']='';
$lang['leave empty if you want to apply to all merchants']='';
$lang['Sorry this voucher code cannot be used on this merchant']='';
$lang['You must be login to use the voucher']='';
$lang['This voucher has already been used editing the voucher name may cause error on the system']='';
$lang['Enabled Map Address']='';
$lang['This options enabled the customer to select his/her address from the map during checkout']='';
$lang['Click here to select your address in the map']='';
$lang['Please drag the marker to select your address']='';
$lang['Sorry but something wrong when geocoding your address']='';

/** update 2.3 */
$lang['Non taxable']='';
$lang['Do not apply tax to delivery charges']='';
$lang['Please enter you verification code']='';
$lang['Did not receive your verification code']='';
$lang['Click here to resend']='';
$lang['fixed ammount']='';
$lang['percentage']='';
$lang['Commission']='';
$lang['pickup']='';
$lang['Remove Files']='';
$lang['Upload Icon']='';
$lang['Filter results']='';
$lang['Add New Custom Field']='';
$lang['Field name']='';
$lang['Used only once']='';
$lang['Sorry this voucher code has already been used']='';


/** update 2.4 */
$lang['Disabled Language bar on Admin/Merchant']='';
$lang['Default Language on Admin/Merchant']='';
$lang['Sorry but you can make one review per order']='';
$lang['On Delivery/Pickup Date']='';
$lang['On order creation date']='';
$lang['Based on the following']='';
$lang['Accept booking same day']='';
$lang['Disabled Merchant can add their own status']='';
$lang['This options is disabled by website owner']='';
$lang['Order Ref']='';
$lang['Item Not Available']='';
$lang['Food Item Options']='';
$lang['If item is not available do the following actions']='';
$lang['Hide']='';
$lang['Sorry but this item is not available']='';
$lang['This item is not available']='';
$lang['View Merchant by map options']='';
$lang['Map Default zoom']='';
$lang['default is 5']='';
$lang['Map Default zoom after search']='';
$lang['default is 12']='';
$lang['Receipt Options']='';
$lang['Default email subject']='';
$lang['Default email subject']='';
$lang['the default receipt subject when someone purchase']='';
$lang['We have receive your order']='';
$lang['Enabled logo on receipt']='';
$lang['Merchant change order options']='';
$lang['Disabled send sms/email after change order']='';
$lang['Merchant change order options']='';
$lang['Customer popup address options']='';
$lang['Disabled popup asking customer address']='';
$lang['Site Key']='';
$lang['Secret Key']='';
$lang['Enable Customer signup']='';
$lang['Enable Merchant signup']='';
$lang['Enable Customer login']='';
$lang['Enable Merchant login']='';
$lang['Enable Admin login']='';
$lang['Google captcha Spam detected']='';
$lang['Please validate Captcha']='';
$lang['Card Payment']='';
$lang['Switch to commission']='';
$lang['I agree to switch my account to commission']='';
$lang['Update']='';
$lang['You must agree to switch your account to commission']='';
$lang['You have successfully switch your account to commission']='';
$lang['Please not you might have to relogin again to see the balance']='';
$lang["Sorry but you cannot delete this merchant it has reference on order tables"]='';
$lang['Order Email Template']='';
$lang['Email template that will send to customer every time the merchant change the status']='';
$lang['Auto send email once the merchant change the order status']='';
$lang['Send email to customer']='';
$lang['Email content is required']='';
$lang['Email sent']='';
$lang['Subject is required']='';
$lang['Close']='';
$lang['Sorry but your mobile number is already exist in our records']='';
$lang['Registration custom fields']='';
$lang['Block email address list']='';
$lang['Multiple email separated by comma']='';
$lang['Block mobile number list']='';
$lang['Multiple mobile separated by comma']='';
$lang['Sorry but your email address is blocked by website admin']='';
$lang['Sorry but your mobile number is blocked by website admin']='';
$lang['Sorry but you have selected time that already past']='';
$lang['at']='';
$lang['to']='';
$lang['Yes']='';
$lang['Sorry but withdrawals is not available this time. admin has not yet set any payment method']='';
$lang['Sorry but you cannot change the order status of this order it has reference already on the withdrawals that you made']='';
$lang['customer welcome email template']='';
$lang['Click here to update your database']='';


/** update 2.5 */
$lang['Confirm Password']='';
$lang['Confirm password does not match']='';
$lang['Remarks']='';
$lang['Date/Time']='';
$lang['View order history']='';
$lang['No history found']='';
$lang['History']='';
$lang['Enabled Order SMS Verification']='';
$lang['This merchant has required SMS verification']='';
$lang['Click']='';
$lang['receive your order sms code']='';
$lang['SMS code is required']='';
$lang['before you can place your order']='';
$lang['Session is missing']='';
$lang['Sorry but we cannot sms code this time']='';
$lang['Your order sms code is']='';
$lang['Your order sms code has been sent to']='';
$lang['Sorry but you have input invalid order sms code']='';
$lang['Spam protection. you cannot request another order sms code in less than']='';
$lang['Please wait in']='';
$lang['Minutes']='';
$lang['Merchant id is missing']='';
$lang['and']='';
$lang['hours']='';
$lang['Customer can request sms code every']='';
$lang['default is 5 minutes']='';
$lang['Sorry but this merchant does not have enought sms credit to send sms']='';
$lang['View status history']='';
$lang['Disabled food gallery']='';

/* update 2.6 */
$lang['Post Code']='';
$lang['Area']='';
$lang['post code is required']='';
$lang['country is required']='';
$lang['city is required']='';
$lang['area is required']='';
$lang['post code updated']='';
$lang['Address Displayed']='';
$lang['post code']='';
$lang['post code only be use if you enabled the searching to post code on settings']='';
$lang['Search as zip codes']='';
$lang['post code search type']='';
$lang['Search by post code']='';
$lang['Search by Area/City']='';
$lang['Search by address']='';
$lang['Please Enter your post code']='';
$lang['Select city...']='';
$lang['missing city parameters']='';
$lang['Select area...']='';
$lang['area is required']='';
$lang['city is srequired']='';
$lang['Post codes']='';
$lang['Please enter your address']='';
$lang['Search as post code']='';
$lang['use SMSGlobal']='';
$lang['API username']='';
$lang['API password']='';

/* update 3.0 */
$lang['Mobile Paypal payment Settings']='';
$lang['Enabled Paypal']='';
$lang['Get your favourite food in 4 simple steps']='';
$lang['How it works']='';
$lang['Choose']='';
$lang['Pay']='';
$lang['Enjoy']='';
$lang['Find all Merchants available near you']='';
$lang['Browse hundreds of menus to find the food you like']='';
$lang["It's quick, secure and easy"]='';
$lang['Food is prepared & delivered to your door']='';
$lang['Browse by cuisine']='';
$lang['choose from your favorite cuisine']='';
$lang['E-mail']='';
$lang['Newsletter']='';
$lang['View by map']='';
$lang['Filters']='';
$lang['By Delivery']='';
$lang['By Cuisines']='';
$lang['By Delivery Fee']='';
$lang['Subscribe to our newsletter']='';
$lang['kilometers']='';
$lang['results']='';
$lang['Loading more Merchant...']='';
$lang['No results with your selected filters']='';
$lang['no records']='';
$lang['invalid statement query']='';
$lang['merchant is not available']='';
$lang['oops something went wrong']='';
$lang['Delivery Information']='';
$lang['no item found on this category']='';
$lang['Sponsored']='';
$lang['Read more']='';
$lang['Opening Hours']='';
$lang['Promos']='';
$lang['Vouchers']='';
$lang['Voucher code']='';
$lang['login to your account']='';
$lang['Login by']='';
$lang['Continue as guest']='';
$lang['Mobile Verification']='';
$lang['choose your payment']='';
$lang['No payment option available']='';
$lang['Order Placed']='';
$lang['signup to start ordering']='';
$lang['Sign Out']='';
$lang['Payment']='';
$lang['sign up to start ordering']='';
$lang['We are always happy to hear from our clients and visitors, you may contact us anytime']='';
$lang['choose from your favorite Merchant']='';
$lang['Merchant List']='';
$lang['No Merchant found']='';
$lang['Cash on delivery available']='';
$lang['View menu']='';
$lang['click here']='';
$lang['No package available']='';
$lang['step 2 of 4']='';
$lang['Change Package']='';
$lang['step 3 of 4']='';
$lang['step 4 of 4']='';
$lang['signup process completed']='';
$lang['login to your account']='';
$lang['Congratulations']='';
$lang['back to homepage']='';
$lang['Resume Sign Up?']='';
$lang['Pay using Paypal']='';
$lang['Order']='';
$lang['Placed on']='';
$lang['Manage your profile,address book, credit card and more']='';
$lang['Card successfully added']='';
$lang['Connected as']='';
$lang['Update your profile picture']='';
$lang['Filename is empty']='';
$lang['You have succesfully change your profile picture']='';
$lang['Close map']='';
$lang['View in fullscreen']='';
$lang['Close fullscreen']='';
$lang['come back again later']='';
$lang['YOUR CART']='';
$lang['Desktop Website Logo']='';
$lang['Mobile Website Logo']='';
$lang['Mobile Website logo']='';
$lang['these section is now mandatory in order for your search functions will work 100%']='';
$lang['Theme settings']='';
$lang['Hide website logo']='';
$lang['Hide how it works section']='';
$lang['Hide browse by cuisine section']='';
$lang['Home page']='';
$lang['Hide subscription section']='';
$lang['Hide connect with us section']='';
$lang['Others']='';
$lang['Connect with us']='';
$lang['Custom footer']='';
$lang['Mobile App']='';
$lang['Google Play Link']='';
$lang['App Store Link']='';
$lang['Windows Phone Link']='';
$lang['Search Results']='';
$lang['in your mobile']='';
$lang["Get our app, it's the fastest way to order food on the go"]='';
$lang['Enabled mobile app section']='';
$lang['List Style']='';
$lang['Grid View']='';
$lang['List View']='';
$lang['Do not collapse all filters']='';
$lang['Do not collapse menu']='';
$lang['Food Menu']='';
$lang['Hide browse Merchant']='';
$lang['Hide Merchant signup']='';
$lang['Top menu']='';
$lang['Select language']='';
$lang['receipt not available']='';
$lang['Merchant menu']='';
$lang['Disabled promo tab']='';
$lang['Disabled table booking tab']='';
$lang['Disabled opening hours tab']='';
$lang['Disabled reviews tab']='';
$lang['Disabled map tab']='';
$lang['Disabled photos tab']='';
$lang['Cookie law']='';
$lang['Accept cookies button text']='';
$lang['What are cookies button text']='';
$lang['Cookie Privacy message']='';
$lang['What are cookies link']='';
$lang['Enabled Cookie law']='';
$lang['Enabled Email Verification']='';
$lang['Thank You!']='';
$lang['your email address has been verified']='';
$lang['Thank You for signing up']='';
$lang['we have sent you email with verification']='';
$lang['Your signup verification code']='';
$lang['We have sent verification code to your email address']='';
$lang['Email Verification']='';
$lang['Merchant  by cuisine']='';
$lang['Advance search options']='';
$lang['Disabled search by Merchant name']='';
$lang['Disabled search by street name']='';
$lang['Disabled search by cuisine']='';
$lang['Disabled search by food name']='';
$lang['Website Compression']='';
$lang['this options will compress all your js and css and html for website fast loading']='';
$lang['enabled Google Maps Distance Matrix API, Google Maps Geocoding API and Google Maps JavaScript API in your google developer account']='';
$lang['Note']='';
$lang['Merchant Slug']='';

/*version 3.1 */

$lang['day']='';
$lang['days']='';
$lang['week']='';
$lang['weeks']='';
$lang['month']='';
$lang['months']='';
$lang['ago']='';
$lang['In']='';
$lang['minute']='';
$lang['hour']='';
$lang['You are not authorize with this app']='';
$lang['Sorry but you are not login with facebook']='';
$lang['login with Facebook']='';
$lang['Or']='';
$lang['Disabled search by address']='';
$lang['Language bar position']='';
$lang['bottom']='';
$lang['top']='';
$lang['Position']='';
$lang['Region']='';
$lang['Change sites']='';
$lang['Sorry but you cannot apply voucher when you have already redeem a points']='';
$lang['Sorry but you cannot redeem points if you have already voucher applied on your cart']='';
$lang['Instagram']='';
$lang['Instagram Page URL']='';
$lang['Youtube Channel']='';
$lang['Youtube Channel URL']='';
$lang['Method of distance calculation']='';
$lang['Straight line']='';
$lang['Driving']='';
$lang['Transit']='';
$lang['Use CURL']='';
$lang['Footer menu']='';
$lang['Hide Menu section']='';
$lang['Hide Others section']='';
$lang['Time Picker']='';
$lang['Enabled Time Picker UI']='';
$lang['Account Key']='';
$lang['use Swift SMS gateway']='';
$lang['account key is empty']='';
$lang['get your account on']='';
$lang['use Solutionsinfini']='';

/*version 3.2 */
$lang['Enabled Braintree']='';
$lang['Public Key']='';
$lang['Private Key']='';
$lang['Pay using Braintree']='';
$lang['amount to pay is invalid']='';
$lang['Pay']='';
$lang['Token is empty']='';
$lang['Error processing transaction']='';
$lang['Payment successful please wait while we redirect you to receipt']='';
$lang['Failed generating client token']='';
$lang['Allow merchant to change there own menu']='';
$lang['Distance Information']='';
$lang['You cannot edit this order since you have redeem points']='';
$lang['Clear Order']='';
$lang['Disabled Membership Signup']='';
$lang['This options only take affect if you enabled the commission signup']='';
$lang['PAYMENT']='';

/*version 3.3 */
$lang['The CSRF token could not be verified']='';
$lang['The CSRF token is missing']='';
$lang['Change sites']='';
$lang['enter Merchant name']='';
$lang['Amount is empty']='';
$lang['Mollie payment is disabled please try again later']='';
$lang['transaction is already process']='';
$lang['Payment reference is invalid']='';
$lang["The payment isn't paid and isn't open anymore. We can assume it was aborted."]='';
$lang['Uknown response from api. your payment is not process']='';
$lang['API key is not yet set. please try again later']='';
$lang['Membership information not found']='';
$lang['Locale']='';

/*version 4.0*/
$lang['Pay On Pickup']='';
$lang['Enter your post code']='';
$lang['Details']='';
$lang['Minimum Order Table Delivery']='';
$lang['Minimum Order Delivery']='';
$lang['Minimum Order Pickup']='';
$lang['Add New Row']='';
$lang['Minimum Order']='';
$lang['Enabled Table']='';
$lang['Delivery Minimum Purchase Rates']='';
$lang['Clear']='';
$lang['Order details is empty']='';
$lang['Confirm Your Order']='';
$lang['please review your order below']='';
$lang['Sorry you cannot apply voucher, exising discount is alread applied in your cart']='';
$lang['Merchant by cuisine']='';
$lang['Pay using']='';
$lang["Please don't close the window during payment, wait until you redirected to receipt page"]='';
$lang['Order details not available']='';
$lang['error occurred']='';
$lang['to is missing']='';
$lang['Create your account']='';
$lang['Email Logs']='';
$lang['View Content']='';
$lang['Subject is empty']='';
$lang['Template is empty']='';
$lang['Contact form template not enabled']='';
$lang['Contact form template is not enabled in template settings']='';
$lang["Please don't close the window during payment, wait until you redirected to another page"]='';
$lang['Bank Deposit']='';
$lang['verify bank deposit']='';
$lang['Order is already accepted']='';
$lang['Order Status change to decline']='';
$lang['Order Status change to received, Thank you!']='';
$lang['Order is already decline']='';
$lang['tick this if your content is in html format']='';
$lang['Merchant logo has been removed']='';
$lang['Sorry but merchant is already close']='';
$lang['Platform']='';
$lang['Commission+Invoice']='';
$lang['Daily']='';
$lang['Weekly']='';
$lang['Every 15 Days']='';
$lang['Every 30 Days']='';
$lang['Merchant Type']='';
$lang['Payment Settings']='';
$lang['Delivery / Pickup / Dinein']='';
$lang['Delivery & Dinein']='';
$lang['Pickup & Dinein']='';
$lang['Dinein Only']='';
$lang['Invoice Terms']='';
$lang['Incoming Orders']='';
$lang['Manage location']='';
$lang['Invoice']='';
$lang['Email Settings']='';
$lang['Notification Template']='';
$lang['Notification Settings']='';
$lang['Cron Jobs']='';
$lang['Add-ons']='';
$lang['Export/Import']='';
$lang['MobileApp']='';
$lang['Loyalty Points Program']='';
$lang['MerchantApp']='';
$lang['Custom Code & Analytics']='';
$lang['Desktop Website logo']='';
$lang['Google Recaptcha Settings']='';
$lang['default is = en']='';
$lang['Enable Order']='';
$lang['Printing Options']='';
$lang['Receipt Width']='';
$lang['Font size']='';
$lang['Enabled Checking of merchant closing time before placing order']='';
$lang['Enabled Food name Search']='';
$lang['Add space between price and currency']='';
$lang['Search by location']='';
$lang['User will search Merchant using location']='';
$lang['Location search type']='';
$lang['Location Country']='';
$lang['City / Area']='';
$lang['State / City']='';
$lang['PostalCode/ZipCode']='';
$lang['Hide featured Merchant section']='';
$lang['Hide language bar']='';
$lang['Featured Merchant Sort']='';
$lang['Select options']='';
$lang['Random']='';
$lang['Sort by name']='';
$lang['Sort by ratings']='';
$lang['Disabled information tab']='';
$lang['Age Restriction']='';
$lang['Exit Link']='';
$lang['Country List']='';
$lang['Define location']='';
$lang['Phone Code']='';
$lang['Actions']='';
$lang['ADD STATE / REGION']='';
$lang['ADD NEW DISTRICT / AREA']='';
$lang['ADD NEW CITY']='';
$lang['District/Area']='';
$lang['drag the list to sort']='';
$lang['Add City']='';
$lang['Add State / Region']='';
$lang['Postal Code/Zip code']='';
$lang['Add District / Area']='';
$lang['Commission+Invoice Payment Information']='';
$lang['Account name']='';
$lang['Account number']='';
$lang['Custom Template']='';
$lang['Deposited Timeframe']='';
$lang['after invoice date creation']='';
$lang['fixed amount']='';
$lang['Voucher Add/Update']='';
$lang['Invoice number']='';
$lang['Merchant id']='';
$lang['Invoice terms']='';
$lang['Period']='';
$lang['Invoice number']='';
$lang['PDF']='';
$lang['Payment Status']='';
$lang['PHP Mail']='';
$lang['SMTP']='';
$lang['php mail functions']='';
$lang['Disabled New Line']='';
$lang['This will remove the new line added in email content']='';
$lang['SECRET KEY']='';
$lang['General Template']='';
$lang['Triggers']='';
$lang['contact_us']='';
$lang['customer_welcome_email']='';
$lang['customer_verification_code_email']='';
$lang['customer_verification_code_sms']='';
$lang['customer_forgot_password']='';
$lang['merchant_welcome_signup']='';
$lang['merchant_verification_code']='';
$lang['merchant_forgot_password']='';
$lang['merchant_new_signup']='';
$lang['admin_forgot_password']='';
$lang['merchant_near_expiration']='';
$lang['merchant_change_status']='';
$lang['merchant_invoice']='';
$lang['order_template']='';
$lang['Order Template']='';
$lang['receipt_send_to_merchant']='';
$lang['receipt_send_to_admin']='';
$lang['order_idle_to_admin']='';
$lang['booking_template']='';
$lang['booked_notify_admin']='';
$lang['booked_notify_merchant']='';
$lang['receipt_template']='';
$lang['Booking Template']='';
$lang['customer_booked']='';
$lang['booking_update_status']='';
$lang['payment_template']='';
$lang['Payment Template']='';
$lang['offline_bank_deposit_signup_merchant']='';
$lang['offline_bank_deposit_purchase']='';
$lang['Order Status Template']='';
$lang['order_status_accepted']='';
$lang['order_status_cancelled']='';
$lang['order_status_decline']='';
$lang['order_status_delivered']='';
$lang['order_status_paid']='';
$lang['order_status_pending']='';
$lang['order_status_processing']='';
$lang['Save Settings']='';
$lang['PUSH']='';
$lang['Example on how to use the available tags:']='';
$lang['Hi [customername] your order no is [orderno]']='';
$lang['Choose language']='';
$lang['MERCHANT_NEW_SIGNUP EMAIL']='';
$lang['MERCHANT_NEW_SIGNUP']='';
$lang['EMAIL']='';
$lang['RECEIPT_SEND_TO_ADMIN']='';
$lang['RECEIPT_SEND_TO_ADMIN']='';
$lang['BOOKED_NOTIFY_ADMIN']='';
$lang['ORDER_IDLE_TO_ADMIN']='';
$lang['Order Idle minutes']='';
$lang['Minutes']='';
$lang['Disabled New Order Notification']='';
$lang['Disabled New Order Notification Sounds']='';
$lang['Days Before Expiration']='';
$lang['Email address to notify if there is new merchant signup']='';
$lang['multiple email address must be separated by comma']='';
$lang['mobile number to notify if there is new merchant signup']='';
$lang['multiple mobile must be separated by comma']='';
$lang['Email address to notify if there is new order']='';
$lang['mobile number to notify if there is new order']='';
$lang['Email address to notify if there is new booking']='';
$lang['Email address to notify if the order is not accepted for a period of time']='';
$lang['Default is 5mins']='';
$lang['Number of minutes to send notification to admin when the order is idle']='';
$lang['no. of days to inform merchant that there membership is about to expire']='';
$lang['sent']='';
$lang['Provider']='';
$lang['Please run all cron jobs below in your server']='';
$lang['run this every hour']='';
$lang['run this daily']='';
$lang['run this weekly']='';
$lang['run this every 15 days']='';
$lang['run this every end of the month']='';
$lang['sample on how to cron jobs in your server']='';
$lang['Cron jobs']='';
$lang['excellent']='';
$lang['very good']='';
$lang['good']='';
$lang['poor']='';
$lang['Default Share text']='';
$lang['Available tags {merchant-name}']='';
$lang['Select language that will be added in language bar']='';
$lang['Home Page']='';
$lang['Search Page']='';
$lang['Menu Page']='';
$lang['Checkout Page']='';
$lang['Contact Page']='';
$lang['Merchant Signup Page']='';
$lang['Custom Code & Google Analytics']='';
$lang['Live']='';
$lang['EpayBg Settings']='';
$lang['MIN']='';
$lang['Secret']='';
$lang['URL for receiving notifications']='';
$lang['Key ID']='';
$lang['Key Secret']='';
$lang['Services']='';
$lang['Percentage']='';
$lang['Fixed']='';
$lang['Disabled Payment Gateway']='';
$lang['Disabled Table booking']='';
$lang['All Orders']='';
$lang['Time Format']='';
$lang['Browse Page Sort by']='';
$lang['Push Title']='';
$lang['Facebook']='';
$lang['Sisow Settings']='';
$lang['PayUMoney Settings']='';
$lang['eg. LT']='';
$lang['default is ENG for english']='';
$lang['PMLISTTYPE']='';
$lang['PSPID']='';
$lang['Currency']='';
$lang['Font Type']='';
$lang['Example GBP']='';
$lang['Example en_GB']='';
$lang['BG Color']='';
$lang['Button Color']='';
$lang['Button Text Color']='';
$lang['Table BG Color']='';
$lang['Table Text Color']='';
$lang['Text Color']='';
$lang['value = 1']='';
$lang['WEBHOOK URL']='';
$lang['API Key']='';
$lang['Auth ID']='';
$lang['Auth Token']='';
$lang['Sender Number']='';
$lang['Auth Key']='';
$lang['Route']='';
$lang['Send unicode message']='';
$lang['Your delivery report ulr is']='';
$lang['truncated']='';
$lang['Optional if you want to truncates the message to 160 characters']='';
$lang['Optional (only Premium SMS)']='';
$lang['Promotional']='';
$lang['Transactional SMS']='';
$lang['premium']='';
$lang['lowcost']='';
$lang['All Merchant']='';
$lang['Pick Up or Delivery']='';
$lang['Order Options']='';
$lang['Free Delivery Options']='';
$lang['Dine in']='';
$lang['Apply Tax to Food Item']='';
$lang['This will use the Euro tax computation']='';
$lang['Points earned']='';
$lang['Disabled Points on this item']='';
$lang['Gallery Image']='';
$lang['Minimum Order Table']='';
$lang['gallery settings']='';
$lang['Commission']='';
$lang['Stripe Settings']='';
$lang['Braintree settings']='';
$lang['Razorpay settings']='';
$lang['Invoice Email addres']='';
$lang['Email address that will receive invoice']='';
$lang['User Add/Update']='';
$lang['Payment information']='';
$lang['Confirm Order']='';
$lang['Dinein']='';
$lang['dinein']='';
$lang['Pay in person available']='';
$lang['Credit Card available']='';
$lang['Cash on pickup available']='';
$lang['Mobile number or email']='';
$lang['Tip cash']='';
$lang['Your points']='';
$lang['Delivery Address']='';
$lang['Click here']='';
$lang['Commission Type']='';
$lang['Booking History']='';
$lang['My Points']='';
$lang['Your Recent Booking']='';
$lang['Loyalty points']='';
$lang['Income Points']='';
$lang['Expenses Points']='';
$lang['Expired Points']='';
$lang['Available Points']='';
$lang['Points Expiring Soon(This year)']='';
$lang['Transaction']='';
$lang['Order food online from 1000+ Merchants!']='';
$lang["Food delivery service that's easy & convenient!"]='';
$lang['District / Area']='';
$lang['SHOW MerchantS']='';
$lang['City']='';
$lang['Select Your location on the list']='';
$lang['Distric/Area/neighborhood']='';
$lang['Fee']='';
$lang['Change Location here']='';
$lang['Click here to update your merchant info']='';

/*VERSION 4.1*/
$lang['Missing transaction id']='';
$lang['undefined payment status']='';
$lang['Failed getting order information']='';
$lang['Failed getting merchant credentials']='';
$lang['Failed getting transaction information']='';
$lang['Options']='';

/*VERSION 4.2*/
$lang['Paypal (card fee [fee])']='';
$lang['Confirm Order']='';
$lang['SMTPSecure']='';
$lang['Make menu private'] = '';
$lang["you can use this when you don't want to show yet your menu in front end"]='';
$lang['to preview the menu in front end']='';

/*VERSION 4.3*/
$lang['Cash on delivery change']='';
$lang['Change is required']='';
$lang['Tax number']='';
$lang['reply']='';
$lang['Reply']='';
$lang['comment']='';
$lang['Your account status is pending']='';
$lang['Your account is suspended']='';
$lang['Your account is blocked']='';
$lang['Your account is expired']='';
$lang['Registered']='';
$lang['Choose one']='';
$lang['This merchant has reach the maximum sells per month'] = '';
$lang['No recods found']= '';

/*VERSION 4.5*/
$lang['when you checkout via']='';
$lang['Applicable']='';
$lang['Applicable to']='';
$lang['if']='';
$lang['Off over']='';
$lang['use method 1 (default)'] ='';
$lang['use method 2'] ='';

/*START POINTS LANGUAGE*/

/*END POINTS LANGUAGE*/


/*VERSION 4.6*/
$lang['Disabled Single App Modules']='';
$lang['Sorry but this order does not belong to you']='';
$lang['Order id not found']='';
$lang['Order id is missing']='';
$lang['Your request has been sent to merchant']='';
$lang['Email address that will receive order request cancelation']='';
$lang['Order cancel request notification']='';
$lang['Phone number that will receive order request cancelation']='';
$lang['Session has expired']='';
$lang['Invalid filesize']='';
$lang['Invalid File extension']='';
$lang['Request cancellation for this order is already sent to merchant']='';
$lang['Request Cancel']='';
$lang['Invalid merchant id']='';
$lang['Upload failed']='';
$lang['Invalid id']='';
$lang['When this is enabled packaging charge will be use is what you set in food item']='';
$lang['Review Type']='';
$lang['Review merchant']='';
$lang['Review per order']='';
$lang['Add review']='';
$lang['You have already have add review to this order']='';
$lang['Add review to order #[order_id]']='';
$lang['Jquery Date picker (default)']='';
$lang['List Date picker']='';
$lang['Two Flavor Options']='';
$lang['Highest price']='';
$lang['Sumup and divided by 2']='';
$lang['default is 15mins']='';

/*END VERSION 4.6*/


/*VERSION 4.7*/
$lang['Cancel Orders']='';
$lang['You have [count] new cancel order request']='';
$lang['Map API Keys']='';
$lang['Access Token']='';
$lang['Default is 13']='';
$lang['Default Zoom']='';
$lang['Click here to test API']='';
$lang['GEOCODING API HAS FAILED']='';
$lang['GEOCODING API SUCCESSFUL']='';
$lang['Cash On Pickup'] ='';
$lang['Pay in person'] ='';
/*END VERSION 4.7*/

/*VERSION 4.8*/
$lang['cash_pickup'] ='';
$lang['Approved']= '';
$lang['Decline']= '';
$lang['Review order']='';
$lang['Review per order Settings'] = '';
$lang['Review merchant Settings'] = '';
$lang['customer can review the order based on this order status'] = '';
$lang['customer will earn points based on this status'] = '';
$lang['The order status that will set when the request order cancel is approved'] = '';
$lang['after how many hours'] = '';
$lang['Request Cancel Order decline status'] = '';
$lang['publish review based on this order status'] = '';
$lang['Publish review'] = '';
$lang['click here how to configure'] = '';
$lang['Earn Booking status'] = '';
$lang['this will be added as default food item size to merchant during registration'] = '';
$lang['value must be separated by comma eg. small,medium,large'] = '';
$lang['Order Id'] = '';
$lang['Table number'] = '';
$lang['add to your favorite Merchant'] = '';
$lang['You need to login to add this Merchant to your favorites'] = '';
$lang['Favorites'] = '';
$lang['Your favorite Merchant'] = '';
$lang['Added [date]'] = '';
$lang['during checkout customer will need to select their address from the map for delivery location accuracy'] = '';
$lang['Enabled Map selection (for delivery transaction'] = '';
$lang['Point your address in the map'] = '';
$lang['Please select your delivery address from the map'] = '';
$lang['Geolocation failed'] = '';
$lang['Driver Signup'] = '';
$lang['Transportation'] = '';
$lang['Transport Description (Year,Model)'] = '';
$lang['License Plate'] = '';
$lang['Color'] = '';
$lang['Become one of our drivers'] = '';
$lang['Your database needs update'] = '';
$lang['to update your database'] = '';
$lang['select_from_map'] = 'select your location from map';
$lang['Enabled Packaging Wise'] = '';
/*END VERSION 4.8*/

/*5.0*/
$lang['Login Failed. You account status is [status]'] = '';
$lang['change for'] = '';
$lang['Cancel this order'] = '';
/*END 5.0*/

/*5.1*/
$lang['Login Failed. You account status is [status]'] = '';
$lang['change for'] = '';
$lang['Cancel this order'] = '';
$lang['Purchase Order ID# [order_id]'] = '';
$lang['Caught exception: [error]'] = '';
$lang['invalid payment credentials'] = '';
$lang['Invalid reference id'] = '';
$lang['invalid transaction type [trans_type]'] = '';
$lang['Membership Payment by merchant [Merchant_name]'] = '';
$lang['Membership fee'] = '';
$lang['cannot find reference id'] = '';
$lang['Purchase'] = '';
$lang['invalid merchant credentials'] = '';
$lang['SMS purchase [title]'] = '';
$lang['SMS purchase reference# [reference_id]'] = '';
$lang['invalid package id'] = '';
$lang["item"] = "";
/*END 5.1*/

/*5.2*/
$lang['mercadopago V2'] = '';
$lang['mercadopago V2 (card fee [fee])'] = '';
$lang['Your webhook endpoint URL for stripe is [url] and add the event <b>checkout.session.completed</b>'] = '';
/*END 5.2*/


return $lang;